{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue127;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\li2944\sb62\sl300\slmult0\b\dn1\f0\fs28\lang1050 Drone Con\expndtw-1 t\expndtw0 roller\expndtw1  \expndtw0 Docu\expndtw-1 m\expndtw0 enta\expndtw1 t\expndtw-2 i\expndtw0 on\b0\par

\pard\sl200\slmult0\up0\fs20\par

\pard\sb14\sl280\slmult0\fs28\par

\pard\sb7\sl160\slmult0\fs17\par

\pard\sl200\slmult0\fs20\par
\par
\f1 Youtube tutorials - {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/playlist?list=PLPAgqhxd1Ib0Ls8gM8vMzPq_hmUueRHn1 }}{\fldrslt{https://www.youtube.com/playlist?list=PLPAgqhxd1Ib0Ls8gM8vMzPq_hmUueRHn1\ul0\cf0}}}}\f0\fs20\par
\par

\pard\li116\f2\fs24\bullet\expndtw-1\f0 D\expndtw0 rone se\expndtw1 t\expndtw0 -up\par

\pard\sl120\slmult0\fs12\par

\pard\li116\ri-56\f2\fs24\bullet\expndtw-1\f0 E\expndtw0 xp\expndtw-1 l\expndtw0 a\expndtw1 i\expndtw0 n\expndtw-1 i\expndtw0 ng drone \expndtw1 m\expndtw0 ove\expndtw-1 m\expndtw1 e\expndtw0 nt\expndtw-1  \expndtw0 scr\expndtw-1 i\expndtw0 pt\par

\pard\sl120\slmult0\fs12\par

\pard\li116\f2\fs24\bullet\expndtw-1\f0 E\expndtw0 xp\expndtw-1 l\expndtw0 a\expndtw1 i\expndtw0 n\expndtw-1 i\expndtw0 ng \expndtw-1 E\expndtw1 l\expndtw-1 i\expndtw0 sa scr\expndtw-1 i\expndtw0 pt\par

\pard\sl120\slmult0\fs12\par

\pard\li116\sl260\slmult0\dn1\f2\fs24\bullet\f0 C\expndtw-1 am\expndtw0 era\expndtw1  \expndtw-1 s\expndtw1 c\expndtw0 r\expndtw-1 i\expndtw0 pt\par

\pard\fi-4\li4\ri66\sb29\up0\fs22\page\expndtw-1\fs24 F\expndtw1 e\expndtw0 el\expndtw-1  \expndtw0 free\expndtw1  \expndtw-1 t\expndtw0 o con\expndtw-1 t\expndtw1 a\expndtw0 ct\expndtw-1  \expndtw1 m\expndtw0 e at\expndtw1  \expndtw0 any \expndtw-1 ti\expndtw1 m\expndtw0 e for ques\expndtw-1 ti\expndtw0 ons a\expndtw1 t\expndtw0 : {\cf2\expndtw-1\ul{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{m}}}}{\cf2\ul\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{a}}}}{\expndtw0\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{r}}}}{\expndtw-1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{i}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{o.h}}}}{\expndtw1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{a}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{be}}}}{\expndtw0\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{r}}}}{\expndtw-1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{l}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{e}}}}{\expndtw1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{@}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{g}}}}{\expndtw-1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{m}}}}{\expndtw1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{a}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{i}}}}{\expndtw-1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{l}}}}{\expndtw0\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{.}}}}{\expndtw1\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{c}}}}{\f0\fs24{\field{\*\fldinst{HYPERLINK "mailto:mario.haberle@gmail.com"}}{\fldrslt{om}}}}\cf0\expndtw0\ulnone\f0\fs24\par

\pard\sl200\slmult0\fs20\par

\pard\sb12\sl280\slmult0\fs28\par

\pard\li116\sb29\expndtw-1\b\fs24 D\expndtw0 rone set-up\b0\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri542\fs24 Cr\expndtw-1 e\expndtw0 a\expndtw-1 t\expndtw0 e\expndtw1  \expndtw0 a \expndtw-1 E\expndtw1 m\expndtw0 p\expndtw-1 t\expndtw0 y Ga\expndtw-1 m\expndtw0 eOb\expndtw-1 j\expndtw1 e\expndtw0 ct\expndtw-1  \expndtw1 i\expndtw0 n \expndtw-1 U\expndtw0 n\expndtw1 i\expndtw-1 t\expndtw0 y scene \expndtw1 a\expndtw0 nd \expndtw-1 w\expndtw0 e\expndtw1  \expndtw0 can na\expndtw1 m\expndtw0 e \expndtw-1 i\expndtw0 t\expndtw1  \expndtw0\ldblquote Drone\rdblquote . Ch\expndtw-1 a\expndtw0 nge\expndtw1  \expndtw-1 it\expndtw0 s \expndtw-1 t\expndtw0 ag \expndtw-1 t\expndtw0 o \expndtw1\ldblquote\expndtw-1 P\expndtw1 l\expndtw0 ayer\expndtw1\rdblquote\expndtw-2 (\expndtw1 i\expndtw-1 m\expndtw0 por\expndtw-1 t\expndtw1 a\expndtw0 n\expndtw-1 t\expndtw0 ). Now\expndtw-1  \expndtw0 p\expndtw1 l\expndtw0 ace your drone\expndtw1  \expndtw-1 m\expndtw0 odel\expndtw1  \expndtw-1 i\expndtw0 n\expndtw-1 t\expndtw0 o your n\expndtw1 e\expndtw0 w\expndtw-1  E\expndtw1 m\expndtw0 py \expndtw-1 G\expndtw0 a\expndtw1 m\expndtw0 eOb\expndtw-1 j\expndtw0 e\expndtw1 c\expndtw0 t\expndtw-1  \expndtw0\ldblquote Drone\rdblquote  \expndtw1 a\expndtw0 nd re\expndtw-1 s\expndtw1 e\expndtw0 t\expndtw-1  i\expndtw1 t\expndtw0 s\expndtw-1  \expndtw0 pos\expndtw-1 i\expndtw1 t\expndtw-1 i\expndtw0 on \expndtw1 t\expndtw0 o \expndtw-2 (\expndtw0 0,0,0). If you do not\expndtw1  \expndtw0 have a drone\expndtw1  \expndtw-1 m\expndtw0 ode\expndtw1 l\expndtw0 , you can \expndtw-1 m\expndtw1 a\expndtw0 ke one out\expndtw-1  \expndtw0 of \expndtw1 c\expndtw0 ubes \expndtw-1 t\expndtw0 o represent\expndtw1  \expndtw0 your drone. If you have a\expndtw1  \expndtw0 drone \expndtw-1 m\expndtw0 odel \expndtw-2 r\expndtw1 e\expndtw-1 m\expndtw0 e\expndtw1 m\expndtw0 ber \expndtw-1 t\expndtw0 o put\expndtw1  \expndtw-1 t\expndtw0 he ro\expndtw-1 t\expndtw0 ors or w\expndtw-1 i\expndtw0 ngs how\expndtw-1  \expndtw0 do you \expndtw1 c\expndtw0 a\expndtw-1 l\expndtw0 l\expndtw1  \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw0 ou\expndtw1 t\expndtw-1 s\expndtw1 i\expndtw0 de of \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 d\expndtw-2 r\expndtw0 one\expndtw1  \expndtw-1 m\expndtw0 odel\expndtw1  \expndtw-1 i\expndtw0 n\expndtw-1 t\expndtw0 o \expndtw-1 t\expndtw0 he \expndtw-1 E\expndtw1 m\expndtw0 p\expndtw-1 t\expndtw0 y Ga\expndtw-1 m\expndtw1 e\expndtw-1 O\expndtw0 b\expndtw1 j\expndtw0 ect\expndtw-1  \expndtw1\ldblquote\expndtw-1 D\expndtw0 ron\expndtw1 e\expndtw0\rdblquote . So now\expndtw-1  \expndtw0 you shou\expndtw-1 l\expndtw0 d h\expndtw1 a\expndtw0 ve an \ldblquote Drone\rdblquote\expndtw1  \expndtw-1 G\expndtw0 a\expndtw1 m\expndtw0 eOb\expndtw-1 j\expndtw0 e\expndtw1 c\expndtw0 t\par

\pard\li836\expndtw-1 w\expndtw1 i\expndtw-1 t\expndtw0 h ro\expndtw-1 t\expndtw0 ors\expndtw-1 /\expndtw0 w\expndtw-1 i\expndtw0 ngs \expndtw-1 i\expndtw0 ns\expndtw-1 i\expndtw0 de \expndtw1 a\expndtw0 nd a drone \expndtw1 m\expndtw0 ode\expndtw-1 l\expndtw0 .\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri673\expndtw-1\fs24 A\expndtw0 dd a R\expndtw1 i\expndtw0 g\expndtw-1 i\expndtw0 dBody Co\expndtw1 m\expndtw0 ponent\expndtw-1  \expndtw0 and Box\expndtw1 C\expndtw0 o\expndtw-1 ll\expndtw1 i\expndtw0 der or \expndtw-1 i\expndtw0 f you have\expndtw1  \expndtw0 a \expndtw-1 M\expndtw1 e\expndtw-1 s\expndtw0 hCo\expndtw1 l\expndtw-1 l\expndtw1 i\expndtw0 der \expndtw-1 t\expndtw0 o \expndtw-1 t\expndtw0 he \ldblquote\expndtw-1 D\expndtw0 ron\expndtw1 e\expndtw0\rdblquote  \expndtw-1 E\expndtw1 m\expndtw0 p\expndtw-1 t\expndtw0 y Ga\expndtw-1 m\expndtw0 eOb\expndtw-1 j\expndtw1 e\expndtw0 ct\expndtw-1  \expndtw1 a\expndtw0 nd \expndtw-1 s\expndtw0 et\expndtw1  \expndtw-1 i\expndtw1 t\expndtw-1 '\expndtw0 s \expndtw-1 m\expndtw0 ass \expndtw-1 t\expndtw0 o 10. You can \expndtw1 c\expndtw0 hange \expndtw-1 t\expndtw0 he\expndtw1  \expndtw-1 m\expndtw0 ass of \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw0 but \expndtw-1 t\expndtw0 h\expndtw-1 i\expndtw0 s scr\expndtw-1 i\expndtw0 pt\expndtw-1  \expndtw1 i\expndtw0 s conf\expndtw-1 i\expndtw0 gured \expndtw1 t\expndtw0 o run on \expndtw-1 m\expndtw0 ass of 10.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\expndtw-1\fs24 N\expndtw0 ext\expndtw1  \expndtw0 add a DroneMove\expndtw-1 m\expndtw1 e\expndtw0 n\expndtw-1 t\expndtw0 Scr\expndtw-1 i\expndtw0 pt\expndtw1  \expndtw0 on\expndtw-1 t\expndtw0 o \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0\ldblquote Drone\rdblquote  \expndtw-1 E\expndtw1 m\expndtw0 py \expndtw-1 G\expndtw1 a\expndtw-1 m\expndtw0 eOb\expndtw-1 j\expndtw0 e\expndtw1 c\expndtw0 t\expndtw-1  \expndtw0 and\par
\expndtw-1 Eli\expndtw0 saScr\expndtw1 i\expndtw0 p\expndtw-1 t\expndtw0 .\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri970\expndtw-1\fs24 T\expndtw0 hat\expndtw-1  \expndtw1 i\expndtw-1 t\expndtw0 s for \expndtw-1 t\expndtw0 he Drone Conf\expndtw1 i\expndtw0 gu\expndtw-2 r\expndtw1 a\expndtw-1 ti\expndtw0 on, \expndtw1 t\expndtw0 he \expndtw-1 m\expndtw0 ov\expndtw1 e\expndtw-1 m\expndtw0 ent\expndtw1  \expndtw0 keys are WSAD\expndtw-1  \expndtw1 t\expndtw0 o \expndtw-1 m\expndtw0 ove \expndtw-2 f\expndtw0 orwards\expndtw-1 /\expndtw0 b\expndtw1 a\expndtw0 ckwards\expndtw-1  \expndtw1 a\expndtw0 nd \expndtw-1 l\expndtw0 ef\expndtw1 t\expndtw-1 /\expndtw0 r\expndtw-1 i\expndtw0 gh\expndtw1 t\expndtw0 , keys \expndtw-1 t\expndtw0 o ro\expndtw-1 t\expndtw0 a\expndtw1 t\expndtw0 e and r\expndtw1 i\expndtw-1 s\expndtw1 e\expndtw-1 /l\expndtw0 ower \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 drone are IKJ\expndtw-1 L\expndtw0 .\par

\pard\sl120\slmult0\fs12\par

\pard\li116\b\fs24 Ex\expndtw-2 p\expndtw1 l\expndtw0 a\expndtw-1 i\expndtw0 n\expndtw-1 i\expndtw0 ng t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw-1 D\expndtw1 r\expndtw0 o\expndtw-1 n\expndtw0 e\expndtw1  \expndtw0 Movement Scr\expndtw1 i\expndtw-1 p\expndtw0 t\b0\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri689\fs24 We used f\expndtw-1 i\expndtw0 x\expndtw1 e\expndtw0 d upda\expndtw-1 t\expndtw0 e \expndtw1 l\expndtw0 oop \expndtw-1 s\expndtw1 i\expndtw0 nce we are\expndtw1  \expndtw0 dea\expndtw1 l\expndtw-1 i\expndtw0 ng w\expndtw-1 it\expndtw0 h phsy\expndtw-1 i\expndtw1 c\expndtw0 s\expndtw-1  \expndtw0 on\expndtw1 l\expndtw0 y. In\expndtw-1 s\expndtw1 i\expndtw0 de f\expndtw-1 i\expndtw0 xed upd\expndtw1 a\expndtw-1 t\expndtw0 e \expndtw-1 l\expndtw0 oop you\expndtw-1 '\expndtw1 l\expndtw0 l\expndtw-1  \expndtw0 f\expndtw-1 i\expndtw0 nd:\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri681\fs24 C\expndtw-1 l\expndtw0 a\expndtw-1 m\expndtw0 p\expndtw1 i\expndtw0 ngSpeedVa\expndtw-1 l\expndtw0 u\expndtw1 e\expndtw-1 s\expndtw0 ();\expndtw1  \expndtw0 - \expndtw-1 t\expndtw0 h\expndtw-1 i\expndtw0 s \expndtw-1 m\expndtw1 e\expndtw-1 t\expndtw0 hod con\expndtw-1 t\expndtw0 r\expndtw1 a\expndtw-1 i\expndtw0 ns \expndtw-1 t\expndtw0 he v\expndtw1 e\expndtw-1 l\expndtw0 oc\expndtw1 i\expndtw-1 t\expndtw0 y of our drone \expndtw-1 t\expndtw0 o go \expndtw1 a\expndtw0 bove cer\expndtw-1 t\expndtw1 a\expndtw-1 i\expndtw0 n speed. For \expndtw-1 i\expndtw0 ns\expndtw-1 t\expndtw0 an\expndtw1 c\expndtw0 e \expndtw-1 i\expndtw0 f \expndtw1 t\expndtw0 he W key \expndtw1 i\expndtw0 s\expndtw-1  \expndtw0 pr\expndtw1 e\expndtw-1 s\expndtw0 sed \expndtw1 i\expndtw0 t\expndtw-1  \expndtw0 w\expndtw-1 il\expndtw0 l\expndtw1  \expndtw0 a\expndtw-1 l\expndtw1 l\expndtw0 ow\expndtw-1  \expndtw0 our drone\expndtw1  \expndtw-1 t\expndtw0 o \expndtw-1 m\expndtw0 ove \expndtw-2 f\expndtw0 orward w\expndtw-1 i\expndtw1 t\expndtw0 h \expndtw-1 t\expndtw0 op speed of 10 un\expndtw1 i\expndtw-1 t\expndtw0 y \expndtw-1 m\expndtw0 e\expndtw1 t\expndtw0 r\expndtw-1 i\expndtw0 c sys\expndtw-1 t\expndtw0 em\expndtw1  \expndtw0 per second. If \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 key A or D\expndtw-1  \expndtw1 i\expndtw0 s p\expndtw-2 r\expndtw1 e\expndtw-1 s\expndtw0 sed on\expndtw1 l\expndtw0 y, \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw0 w\expndtw-1 i\expndtw1 l\expndtw0 l\expndtw-1  \expndtw0 a\expndtw1 l\expndtw-1 l\expndtw0 ow \expndtw-1 s\expndtw1 i\expndtw0 de \expndtw-1 m\expndtw0 ov\expndtw1 e\expndtw-1 m\expndtw0 ent\expndtw1  \expndtw0 of\expndtw-2  \expndtw0 5 un\expndtw1 i\expndtw-1 t\expndtw0 y \expndtw1 m\expndtw0 e\expndtw-1 t\expndtw0 r\expndtw-1 i\expndtw0 c\expndtw1  \expndtw-1 s\expndtw0 ys\expndtw-1 t\expndtw1 e\expndtw0 m\expndtw-1  \expndtw0 per second. If we arent\expndtw-1  \expndtw0 pr\expndtw1 e\expndtw-1 s\expndtw0 s\expndtw-1 i\expndtw0 ng \expndtw1 a\expndtw0 ny\expndtw-1 t\expndtw0 h\expndtw-1 i\expndtw0 ng, \expndtw1 t\expndtw0 o ensou\expndtw-2 r\expndtw0 e\expndtw1  \expndtw0 our drone w\expndtw-1 il\expndtw0 l\expndtw1  \expndtw0 not\expndtw-1  m\expndtw0 ov\expndtw1 e\expndtw0 , \expndtw-1 w\expndtw0 e w\expndtw-1 i\expndtw1 l\expndtw0 l\expndtw-1  \expndtw0 s\expndtw-1 m\expndtw0 oo\expndtw1 t\expndtw0 h da\expndtw-1 m\expndtw0 p \expndtw-1 i\expndtw1 t\expndtw0 s ve\expndtw-1 l\expndtw0 oc\expndtw1 i\expndtw-1 t\expndtw0 y \expndtw-1 t\expndtw0 o Ve\expndtw1 c\expndtw-1 t\expndtw0 or3.\expndtw-1 Z\expndtw0 ero wh\expndtw-1 i\expndtw1 c\expndtw0 h \expndtw-1 i\expndtw0 s va\expndtw-1 l\expndtw0 ue\expndtw1  \expndtw0 of zero on ev\expndtw1 e\expndtw-2 r\expndtw0 y \expndtw1 a\expndtw0 x\expndtw-1 i\expndtw0 s.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\expndtw-1\fs24 M\expndtw0 ove\expndtw1 m\expndtw0 en\expndtw-1 t\expndtw0 UpDo\expndtw-1 w\expndtw0 n();\expndtw1  \expndtw0 - \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw1 l\expndtw-1 i\expndtw0 s\expndtw-1 t\expndtw0 ens for con\expndtw-1 t\expndtw0 ro\expndtw1 l\expndtw0 s\expndtw-1  \expndtw0 of \expndtw1 m\expndtw0 ov\expndtw-1 i\expndtw0 ng up and down.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri583\expndtw-1\fs24 F\expndtw0 or \expndtw1 i\expndtw0 n\expndtw-1 s\expndtw1 t\expndtw0 ance, \expndtw1 i\expndtw0 f u\expndtw-1 s\expndtw1 e\expndtw0 r pres\expndtw-1 s\expndtw0 es key I, \expndtw1 t\expndtw0 he force \expndtw1 t\expndtw0 hat\expndtw-1  \expndtw1 m\expndtw0 akes \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 drone \expndtw-1 m\expndtw0 ove up w\expndtw-1 i\expndtw1 l\expndtw0 l\expndtw-1  i\expndtw0 n\expndtw1 c\expndtw0 rease \expndtw-1 t\expndtw0 o 450 and \expndtw-1 i\expndtw0 f user pr\expndtw1 e\expndtw-1 s\expndtw0 ses \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 I\expndtw-2  \expndtw0 k\expndtw1 e\expndtw0 y and wan\expndtw-1 t\expndtw0 s \expndtw-1 t\expndtw0 o \expndtw1 m\expndtw0 ove s\expndtw-1 i\expndtw0 deways \expndtw-1 t\expndtw0 he dron\expndtw1 e\expndtw0 s\expndtw-1  \expndtw0 for\expndtw1 c\expndtw0 e \expndtw-1 t\expndtw0 o \expndtw-1 m\expndtw0 ove up w\expndtw-1 il\expndtw0 l\expndtw1  \expndtw0 change\expndtw1  \expndtw-1 t\expndtw0 o 500, s\expndtw-1 i\expndtw0 nce \expndtw1 i\expndtw-1 t\expndtw0 's\expndtw-1  \expndtw0 not\expndtw1  \expndtw0 go\expndtw-1 i\expndtw0 ng \expndtw-1 t\expndtw0 h\expndtw1 a\expndtw0 t\expndtw-1  \expndtw0 fast\expndtw-1  \expndtw0 forward \expndtw-1 i\expndtw0 t\expndtw1  \expndtw0 can go upwards \expndtw-1 m\expndtw0 uch fas\expndtw-1 t\expndtw1 e\expndtw0 r. I \expndtw-1 w\expndtw0 ont\expndtw1  \expndtw0 exp\expndtw-1 l\expndtw0 a\expndtw1 i\expndtw0 n every \expndtw1 m\expndtw0 oe\expndtw-1 t\expndtw0 hod \expndtw1 i\expndtw0 n\expndtw-1 s\expndtw1 i\expndtw0 de, \expndtw-1 t\expndtw0 hey \expndtw1 a\expndtw0 re ac\expndtw1 t\expndtw0 ua\expndtw-1 l\expndtw1 l\expndtw0 y \expndtw-1 j\expndtw0 ust\expndtw-1  \expndtw0 ch\expndtw1 a\expndtw0 ng\expndtw-1 i\expndtw0 ng \expndtw-1 t\expndtw0 he \expndtw-2 f\expndtw0 or\expndtw1 c\expndtw0 e \expndtw-1 t\expndtw0 o \expndtw1 m\expndtw0 ove up \expndtw-1 t\expndtw0 o cor\expndtw1 e\expndtw-1 s\expndtw0 pond\expndtw1 i\expndtw0 ng \expndtw-1 m\expndtw0 ove\expndtw1 m\expndtw0 ent\expndtw-1  \expndtw0 so \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 drone doesnt\expndtw-1  \expndtw0 wa\expndtw-1 l\expndtw0 l\expndtw1  \expndtw0 do\expndtw-1 w\expndtw0 n \expndtw1 i\expndtw0 f \expndtw-1 t\expndtw0 he force \expndtw-1 t\expndtw0 o \expndtw-1 m\expndtw0 ove up \expndtw1 i\expndtw0 s\expndtw-1  \expndtw1 t\expndtw0 o \expndtw-1 l\expndtw0 ow. \expndtw-1 Y\expndtw0 ou \expndtw1 c\expndtw0 an a\expndtw1 l\expndtw-1 s\expndtw0 o \expndtw1 i\expndtw0 n \expndtw-1 t\expndtw0 he \expndtw1 i\expndtw0 n\expndtw-1 s\expndtw0 p\expndtw1 e\expndtw0 ct\expndtw-1  \expndtw0 of \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 drone see wh\expndtw-1 i\expndtw0 ch \expndtw1 i\expndtw0 s\expndtw-1  \expndtw1 t\expndtw0 he curr\expndtw1 e\expndtw0 nt \ldblquote\expndtw-1 U\expndtw0 pForc\expndtw1 e\expndtw0\rdblquote  for \expndtw-1 t\expndtw0 he k\expndtw1 e\expndtw0 ys\expndtw-1  \expndtw0 pr\expndtw1 e\expndtw-1 s\expndtw0 sed so you can p\expndtw1 l\expndtw0 ay w\expndtw-1 it\expndtw0 h \expndtw1 t\expndtw0 ho\expndtw-1 s\expndtw0 e\expndtw1  \expndtw0 va\expndtw-1 l\expndtw0 u\expndtw1 e\expndtw-1 s\expndtw0 .\par

\pard\sl120\slmult0\fs12\par

\pard\li836\expndtw-1\fs24 M\expndtw0 ove\expndtw1 m\expndtw0 en\expndtw-1 t\expndtw1 L\expndtw0 ef\expndtw-1 t\expndtw0 R\expndtw1 i\expndtw0 gh\expndtw-1 t\expndtw0 ();\expndtw-1  \expndtw0 - \expndtw1 j\expndtw0 u\expndtw-1 s\expndtw0 t\expndtw1  \expndtw-1 w\expndtw1 a\expndtw-1 it\expndtw0 s for \expndtw-1 t\expndtw0 he \expndtw1 a\expndtw0 c\expndtw-1 t\expndtw1 i\expndtw0 on of bu\expndtw-1 tt\expndtw0 ons A and D and \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw1 t\expndtw-1 il\expndtw1 l\expndtw-1 t\expndtw0 s \expndtw-1 t\expndtw0 he\par
\expndtw-1 D\expndtw0 rone ro\expndtw1 t\expndtw0 a\expndtw-1 t\expndtw1 i\expndtw0 on \expndtw-1 t\expndtw0 o one s\expndtw-1 i\expndtw0 de\expndtw1  \expndtw-1 i\expndtw0 f any of \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 correspond\expndtw-1 i\expndtw0 ng keys are\expndtw1  \expndtw0 pres\expndtw-1 s\expndtw0 ed. A\expndtw-1 l\expndtw0 so \expndtw1 i\expndtw0 t\expndtw-1  \expndtw0 app\expndtw-1 l\expndtw1 i\expndtw0 es\par

\pard\li836\sb64\expndtw-2 f\expndtw0 or\expndtw1 c\expndtw0 e \expndtw-1 t\expndtw0 o \expndtw1 t\expndtw0 he s\expndtw-1 i\expndtw0 de for our drone \expndtw1 t\expndtw0 o \expndtw-1 m\expndtw0 ove.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri269\fs24 Ro\expndtw-1 t\expndtw0 a\expndtw-1 t\expndtw1 i\expndtw0 on();\expndtw-1  \expndtw0 - wa\expndtw-1 i\expndtw1 t\expndtw0 s\expndtw-1  \expndtw0 for \expndtw1 i\expndtw0 npu\expndtw-1 t\expndtw0 s of J\expndtw-1  \expndtw1 a\expndtw0 nd L\expndtw-1  \expndtw0 keys, \expndtw-1 i\expndtw0 t\expndtw1  \expndtw-1 w\expndtw1 i\expndtw-1 l\expndtw0 l\expndtw-1  \expndtw0 ro\expndtw-1 t\expndtw1 a\expndtw-1 t\expndtw0 e \expndtw1 t\expndtw0 he drone for \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 a\expndtw-1 m\expndtw0 ount\expndtw1  \expndtw0 of \ldblquote ro\expndtw-1 t\expndtw0 a\expndtw1 t\expndtw-1 i\expndtw0 onA\expndtw-1 m\expndtw0 oun\expndtw-1 t\expndtw0 Keys\rdblquote  var\expndtw1 i\expndtw0 ab\expndtw-1 l\expndtw0 e\expndtw1  \expndtw0 va\expndtw-1 l\expndtw0 u\expndtw1 e\expndtw0 . \expndtw-1 A\expndtw0 nd \expndtw1 t\expndtw0 here we are \expndtw1 c\expndtw0 a\expndtw-1 l\expndtw1 c\expndtw0 u\expndtw-1 l\expndtw0 a\expndtw-1 t\expndtw1 i\expndtw0 ng t\expndtw-1  \expndtw0 he \expndtw1 c\expndtw0 urren\expndtw-1 t\expndtw0 Y \expndtw-2 r\expndtw0 o\expndtw1 t\expndtw0 a\expndtw-1 t\expndtw1 i\expndtw0 on \expndtw-1 t\expndtw0 hat\expndtw1  \expndtw-1 i\expndtw0 s \expndtw-1 l\expndtw0 a\expndtw1 t\expndtw0 er app\expndtw-1 l\expndtw1 i\expndtw0 ed, \expndtw-1 i\expndtw1 t\expndtw0 s\expndtw-1  \expndtw1 j\expndtw0 ust\expndtw-1  t\expndtw0 o s\expndtw-1 m\expndtw0 oo\expndtw1 t\expndtw0 h \expndtw-1 t\expndtw0 he \expndtw1 t\expndtw0 h\expndtw-1 i\expndtw0 ngs out\expndtw-1  t\expndtw0 o \expndtw1 l\expndtw0 ook n\expndtw-1 i\expndtw0 ce a\expndtw1  \expndtw0 nea\expndtw1 t\expndtw0 .\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri275\expndtw-1\fs24 M\expndtw0 ove\expndtw1 m\expndtw0 en\expndtw-1 t\expndtw0 Forward();\expndtw-1  \expndtw0 - \expndtw1 j\expndtw0 u\expndtw-1 s\expndtw0 t\expndtw1  \expndtw-1 w\expndtw1 a\expndtw-1 it\expndtw0 s for one of \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 W or S keys \expndtw-1 t\expndtw0 o be pressed and w\expndtw-1 i\expndtw1 l\expndtw0 l \expndtw-1 m\expndtw0 ove \expndtw-1 i\expndtw0 n a\expndtw1  \expndtw0 correspond\expndtw-1 i\expndtw0 ng way app\expndtw1 l\expndtw0 y\expndtw-1 i\expndtw0 ng \expndtw-1 m\expndtw0 ov\expndtw1 e\expndtw-1 m\expndtw0 en\expndtw1 t\expndtw-1 F\expndtw0 orwardSpeed v\expndtw1 a\expndtw0 r\expndtw-1 i\expndtw0 ab\expndtw1 l\expndtw0 e va\expndtw-1 l\expndtw0 ue\expndtw1  \expndtw-1 t\expndtw0 o our d\expndtw-2 r\expndtw0 one\expndtw1  \expndtw0 force R\expndtw1 i\expndtw0 g\expndtw-1 i\expndtw0 dBody. \expndtw-1 L\expndtw0 aso \expndtw1 i\expndtw0 t\expndtw-1  \expndtw0 w\expndtw-1 il\expndtw0 l\expndtw1  \expndtw-1 ti\expndtw1 l\expndtw0 t\expndtw-1  \expndtw0 a drone \expndtw1 i\expndtw0 n a correspodn way.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\expndtw-1\fs24 D\expndtw0 roneSound();\expndtw-1  \expndtw0 - \expndtw1 c\expndtw0 hanges \expndtw-1 t\expndtw0 he drone\expndtw1  \expndtw0 p\expndtw-1 it\expndtw1 c\expndtw0 h of a sound \expndtw-1 i\expndtw0 f put\expndtw-1  \expndtw0 on \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 ga\expndtw-1 m\expndtw0 e\expndtw1  \expndtw0 ob\expndtw-1 j\expndtw0 ect\expndtw1  \expndtw0\ldblquote Drone\rdblquote\par
\expndtw-1 t\expndtw0 o \expndtw-1 m\expndtw0 ake\expndtw1  \expndtw-1 i\expndtw0 t\expndtw-1  \expndtw1 a\expndtw0 ppeal\expndtw1  \expndtw-1 li\expndtw0 ke \expndtw1 m\expndtw0 ov\expndtw-1 i\expndtw0 ng sound and no\expndtw-1 i\expndtw0 se.\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri69\expndtw-1\fs24 A\expndtw0 nd at\expndtw1  \expndtw-1 t\expndtw0 he \expndtw1 a\expndtw0 nd of \expndtw-1 t\expndtw0 he F\expndtw-1 i\expndtw0 x\expndtw1 e\expndtw0 d\expndtw-1 U\expndtw0 pda\expndtw1 t\expndtw0 e\expndtw-1 L\expndtw0 oop() we app\expndtw1 l\expndtw0 y our drone force up \expndtw1 c\expndtw0 on\expndtw-1 s\expndtw1 t\expndtw0 an\expndtw-1 t\expndtw1 l\expndtw0 y \expndtw-1 t\expndtw0 o keep \expndtw-1 i\expndtw0 t\expndtw1  \expndtw0 on \expndtw-1 t\expndtw0 he r\expndtw1 i\expndtw0 ght\expndtw-1  t\expndtw0 r\expndtw1 a\expndtw0 ck a\expndtw-1 l\expndtw0 so here\expndtw1  \expndtw-1 w\expndtw0 e set\expndtw1  \expndtw-1 t\expndtw0 he ro\expndtw1 t\expndtw0 a\expndtw-1 t\expndtw1 i\expndtw0 on \expndtw-1 t\expndtw0 o \expndtw-1 m\expndtw1 a\expndtw0 ke our drone ch\expndtw1 a\expndtw0 nge ro\expndtw-1 t\expndtw0 a\expndtw1 t\expndtw-1 i\expndtw0 on happens.\par

\pard\sl120\slmult0\fs12\par

\pard\li116\b\fs24 Ex\expndtw-2 p\expndtw1 l\expndtw0 a\expndtw-1 i\expndtw0 n\expndtw-1 i\expndtw0 ng t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 E\expndtw-1 li\expndtw0 saScr\expndtw1 i\expndtw-1 p\expndtw0 t\b0\par

\pard\sl120\slmult0\fs12\par

\pard\li822\ri271\expndtw-2\fs24 I\expndtw0 f you h\expndtw1 a\expndtw0 ve any ro\expndtw1 t\expndtw0 o\expndtw-2 r\expndtw0 s\expndtw1 /\expndtw-1 w\expndtw1 i\expndtw0 ngs\expndtw-1  \expndtw0 on your drone \expndtw1 a\expndtw0 nd you \expndtw-1 w\expndtw1 a\expndtw0 nt\expndtw-1  t\expndtw0 h\expndtw1 e\expndtw0 m\expndtw-1  t\expndtw0 o ro\expndtw-1 t\expndtw1 a\expndtw-1 t\expndtw0 e, \expndtw1 i\expndtw0 n \expndtw-1 t\expndtw0 he \expndtw-1 Eli\expndtw0 saScr\expndtw1 i\expndtw0 pt\expndtw-1  \expndtw0 of \expndtw-1 t\expndtw0 he\expndtw1  \expndtw0 ga\expndtw-1 m\expndtw1 e\expndtw-1 O\expndtw0 b\expndtw1 j\expndtw0 ect\expndtw-1  \expndtw1\ldblquote\expndtw-1 D\expndtw0 ron\expndtw1 e\expndtw0\rdblquote  \expndtw-1 i\expndtw0 n \expndtw-1 t\expndtw0 he\expndtw1  \expndtw-1 i\expndtw0 nspec\expndtw1 t\expndtw0 or \expndtw-1 i\expndtw0 ncre\expndtw1 a\expndtw-1 s\expndtw0 e\expndtw1  \expndtw-1 t\expndtw0 he \expndtw1 E\expndtw-1 li\expndtw0 sa arr\expndtw1 a\expndtw0 y \expndtw-1 s\expndtw1 i\expndtw0 ze \expndtw1 t\expndtw0 o \expndtw-1 t\expndtw0 he a\expndtw1 m\expndtw0 ount\expndtw-1  \expndtw0 of ro\expndtw-1 t\expndtw0 ors\expndtw-1 /\expndtw0 w\expndtw-1 i\expndtw0 ngs you hav\expndtw1 e\expndtw0 . \expndtw-1 T\expndtw0 hen \expndtw-1 j\expndtw0 ust\expndtw-1  \expndtw0 s\expndtw1 i\expndtw-1 m\expndtw0 p\expndtw-1 l\expndtw0 y drag \expndtw1 a\expndtw0 nd drop from\expndtw-1  t\expndtw0 he sc\expndtw1 e\expndtw0 ne \expndtw-1 H\expndtw1 i\expndtw-2 r\expndtw1 a\expndtw0 chy ga\expndtw1 m\expndtw0 eob\expndtw-1 j\expndtw0 e\expndtw1 c\expndtw-1 t\expndtw0 s \expndtw-1 t\expndtw0 hat\expndtw1  \expndtw0 you \expndtw-1 w\expndtw1 a\expndtw0 nt\expndtw-1  t\expndtw0 o ro\expndtw1 t\expndtw0 a\expndtw-1 t\expndtw0 e.\par

\pard\sl120\slmult0\fs12\par

\pard\li116\b\fs24 Ex\expndtw-2 p\expndtw1 l\expndtw0 a\expndtw-1 i\expndtw0 n\expndtw-1 i\expndtw0 ng t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 camera sc\expndtw1 r\expndtw-1 i\expndtw0 pt\b0\par

\pard\sl120\slmult0\fs12\par

\pard\li836\ri116\expndtw-2\fs24 I\expndtw1 t\expndtw0 s \expndtw-1 j\expndtw0 ust\expndtw-1  \expndtw0 a p\expndtw-1 l\expndtw1 a\expndtw-1 i\expndtw0 n c\expndtw1 a\expndtw-1 m\expndtw0 era w\expndtw-1 i\expndtw1 t\expndtw0 h a scr\expndtw-1 i\expndtw0 pt\expndtw1  \expndtw-1 t\expndtw0 hat\expndtw1  \expndtw0 fo\expndtw-1 ll\expndtw0 ows \expndtw-1 t\expndtw0 he drone, no\expndtw1 t\expndtw0 h\expndtw-1 i\expndtw0 ng spec\expndtw1 i\expndtw0 al\expndtw-1  \expndtw0 h\expndtw1 e\expndtw-2 r\expndtw1 e\expndtw0 . I\expndtw-1 t\expndtw0 s on\expndtw-1 l\expndtw0 y \expndtw-1 im\expndtw0 por\expndtw-1 t\expndtw1 a\expndtw0 nt\expndtw-1  t\expndtw0 o set\expndtw1  \expndtw0 a \expndtw-1 t\expndtw1 a\expndtw0 g on your drone \expndtw-1 t\expndtw0 o \ldblquote P\expndtw-1 l\expndtw1 a\expndtw0 yer\rdblquote .\par
}
 